.header_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_content_title {
  font-size: 64px;
  line-height: 75px;
  color: #ffffff;
  margin-top: 32px;
  margin-bottom: 0;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

.header_content_text {
  max-width: 864px;
  text-align: center;
  margin-top: 16px;
  font-size: 20px;
  line-height: 23px;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.catalog_container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 35px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  gap: 20px;
  padding: 48px 0;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
